<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Dinner Shopping List</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
  </head>
  <body>
    <header class="header">
      <h1>CSS Dinner Shopping List</h1>
      <p>Let's go to the mall!</p>
    </header>

    <main>
      <section class="list">
        <div class="container">
          <form class="checkbox-title">
            <ul>
              <li>
                <input type="checkbox" name="a" id="check1" /><label
                  for="check1"
                  >A lot of pickles
                  <span>for the next lessons about CSS</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check2" /><label
                  for="check2"
                  >10 apples<span>for more CSS manipulations</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check3" /><label
                  for="check3"
                  >20 oranges<span>because they are awesome</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check4" /><label
                  for="check4"
                  >13 plates<span>hm... they always disappear</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check5" /><label
                  for="check5"
                  >15 bentos</label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check6" /><label
                  for="check6"
                  >1 bottle of Sake ^_^<span>for my friends</span></label
                >
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="a" id="check1" /><label
                  for="check1"
                  >A lot of pickles
                  <span>for the next lessons about CSS</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check2" /><label
                  for="check2"
                  >10 apples<span>for more CSS manipulations</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check3" /><label
                  for="check3"
                  >20 oranges<span>because they are awesome</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check4" /><label
                  for="check4"
                  >13 plates<span>hm... they always disappear</span></label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check5" /><label
                  for="check5"
                  >15 bentos</label
                >
              </li>
              <li>
                <input type="checkbox" name="a" id="check6" /><label
                  for="check6"
                  >1 bottle of Sake ^_^<span>for my friends</span></label
                >
              </li>
            </ul>
          </form>
        </div>
        <div class="wish">
          <p>Bon appetit :)</p>
        </div>
      </section>
    </main>
  </body>
</html>
